server.port=8003

spring.application.name=cloud-order-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8002/eureka